console.log("Hello from JavaScript");

var myName = "Moesteelo";
console.log(myName);

var ourDecimal = 5.7;

var product = 3.20 * 0.553;
console.log(product);

var quotient = 0.0 / 2.0;
console.log(quotient);

var remainder;
remainder = 11%3;
console.log(remainder);

var a = 3;
var b = 17;
var c = 12;

a+= 12;
b += 9;
c *= 7;

console.log(a + b * c);

var myStr = 'I am a \"double qouted\"string inside \"double qoutes\"'

console.log(myStr);

var myStr = "FirstLine\n\t\\SecondLine\nThirdLine"
console.log(myStr);

var myStr = "This is the start. " + "This is the end."
console.log(myStr);

var myStr = "This is the first sentence. "
myStr += "This is the last sentence."
console.log(myStr);

var myName = "Mohamed";
var myStr = "My name is " + myName + " and I am a data analyst!";
console.log(myStr);


var anAdjective = "Awesome";
var ourStr = "FreeCodeCamp is ";
ourStr += anAdjective;
console.log(ourStr)

var length = "myBrightFutureIsAheadOfMe";
var last = "";

length = length[9]; // or if you want to get the last name use this length = length[length.length -1];
console.log(length);
console.log(length);


function wordBlanks(myNoun, myAdjecive, myVerb, myAdverb) {
    var results =  "";
    results += 'The ' + myAdjecive +" " + myNoun + " " + myVerb +" to the store " + myAdverb; 
    
    return results;
}

console.log(wordBlanks("dog", "big", "ran", "quickly"))
console.log(wordBlanks("bike", "slow", "flew", "slowly"))

var ourArray = ["John", 23];

var myArray = ["Qunin", 1]; 

var ourArray = [["The universe", 42], ["everything", 101010]];

var myArray = [["Bulls", 23], ["White Sox", 45]];

var ourArray = [18, 64, 99];
ourArray[1] = 45;
console.log(ourArray);

var bArray = [[1,2,3], [4,5,6], [7,8,9], [[10,11,12], 13,14]];
var myData = bArray[1][1];
console.log(myData);

var myArray = [["John, 23"], ["Cat", 2]]
myArray.push(['Dog', 6]);
console.log(myArray);

var myArray = [["John, 23"], ["Cat", 2]]
var removedFromMyArray = myArray.shift(1);
console.log(myArray);


var ourArray = ["Stimpson", 'J', "Cat"];
ourArray.shift();
ourArray.unshift("Happy");
console.log(ourArray);

var myList = [["cereal", 3], ["Milk", 4], ['fruit', 4], ['eggs', 12]];
console.log(myList);